<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application | The App Academy</title>
    <meta name="description" content="Computer Science Course Sequence for The App Academy at Pasadena High School">
    <meta name="keywords" content="HTML,CSS,PHP,jQuery,JavaScript,melonJS,Computer Science,Education,Android,High School">
    <meta name="author" content="PEF STEM">
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/stickyFooter.js"></script>
    <script src="js/ga.js"></script>
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge-only">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large-only">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium-only">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small-only">
    <meta class="foundation-mq-small">
    <style></style>
    <meta class="foundation-mq-topbar">
</head>

<body>
    <div class="sticky">
        <nav class="top-bar" data-topbar="" role="navigation">
            <ul class="title-area">
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <a class="toggle-topbar-icon"></a>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul id="links" class="middle">
                    <a class="callout" href="index.html">Computer Science</a>
                    <a class="callout" href="Courses.html">Courses</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="contact.html">Contact</a>
                </ul>
            </section>
        </nav>
    </div>
    <!--slider
        <div class="your-class">
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
        </div>
        end slider -->
    <div>
        <a href="http://www.theappacademy.us/"><img class="main-header" src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg" alt="The App Academy" /></a>
    </div>
    <div id="app-container" class="large full clearfix">
        <div id="app-eligibile" class="row">
            <h4><b>Eligibility Requirements</b></h4>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned <b>a cumulative middle school GPA of 2.0 (out of 4.0) or above.</b></p>
        </div>
        <div id="app-note" class="row">
            <h4>Check your High School attendance zone</h4>
            <p>Before you apply, you need to check which high school attendance zone you are in.</p>
            <ol>
                <li dir="ltr"><b>Option 1:</b> Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a></li>
                <li dir="ltr"><b>Option 2:</b> Call the PUSD Welcome Center at: <b>(626) 396-3600 ext. 88430</b></li>
            </ol>
            <h4>PLEASE NOTE: There are TWO different processes for applying, depending on where you live!</h4>
            <ol>
                <li dir="ltr"><b>INSIDE THE PHS-ZONE:</b> If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the <u>form below.</u></li>
                <li dir="ltr"><b>OUTSIDE THE PHS-ZONE:</b> If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at:
                    <a href="http://www.pusd.us">http://www.pusd.us</a></li>
            </ol>
        </div>
        <div class="row">
            <div id="application-container" class="text-center">
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div id="footerNavblock" class="small-4 columns">
                <ul id="footer-nav" class="menu">
                    <a class="callout" href="index.html">Computer science</a>
                    <a class="callout" href="Courses.html">Courses</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="mailto:info@theappacademy.us">Contact</a>
                </ul>
            </div>
            <div id="footerCollab" class="small-8 columns">
                <h3><a>The App Academy</a> Collaboration</h3>
                <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
            </div>

        </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>

</html>