<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | The App Academy</title>
    <meta name="description" content="Computer Science Course Sequence for The App Academy at Pasadena High School">
    <meta name="keywords" content="HTML,CSS,PHP,jQuery,JavaScript,melonJS,Computer Science,Education,Android,High School">
    <meta name="author" content="PEF STEM">
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/stickyFooter.js"></script>
    <script src="js/ga.js"></script>
</head>
<body>
    <div class="sticky">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <a class="name">
                    <h1><a href="http://www.theappacademy.us/"><img class="#" src="img/logo.png" alt="The App Academy" /></a></h1>
                </a>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <a class="toggle-topbar-icon"></a>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul id="links" class="center">
                    <a class="callout" href="index.html">Computer Science</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="Courses.html">Courses</a>
                </ul>
            </section>
        </nav>
    </div>
    <!--slider
            <div class="your-class">
              <div>your content</div>
              <div>your content</div>
              <div>your content</div>
            </div>
            end slider -->
    <div class="cs-header-image">
        <h1 class="text-center">Contact</h1>
    </div>
    <div id="cs-container" class="large full clearfix" style="height:900px;">

        <div class="row">
            <h4><b>Contact Us</b></h4>
            <p>Got questions? Contact us at: <a href="mailto:info@theappacademy.us" </a>info@theappacademy.us</a>
            </p>
            <p>Or give us a call at <b>(626) 396-3600 ext. 88520</b></p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div id="footerNavblock" class="small-4 columns">
                <ul id="footer-nav" class="menu">
                    <a class="callout" href="Courses.html">Courses</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="index.html">Computer Science</a>
                </ul>
            </div>

            <div id="footerCollab" class="small-8 columns">
                <h3><a>The App Academy</a> Collaboration</h3>
                <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>

<script>
    $(document).foundation();
</script>