<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Science Course Sequence | The App Academy</title>
    <meta name="description" content="Computer Science Course Sequence for The App Academy at Pasadena High School">
    <meta name="keywords" content="HTML,CSS,PHP,jQuery,JavaScript,melonJS,Computer Science,Education,Android,High School">
    <meta name="author" content="PEF STEM">
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/ga.js"></script>
</head>

<body>
    <div class="sticky">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <a class="name">
                </a>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <a class="toggle-topbar-icon"></a>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul id="links" class="center">
                    <a class="callout" href="index.html">Computer Science</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="contact.html">Contact</a>
                </ul>
            </section>
        </nav>
    </div>
    <!--slider 
        <div class="your-class">
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
        </div>
        end slider -->
    <div class="cs-header-image">
        <h1 class="text-center">Computer Science Course Sequence</h1>
    </div>
    <div id="cs-container" class="large full clearfix">
        <div class="row">
            <h3>Overview of Instructional Pedagogy</h3>
            <p id="cs-pedagogy">App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
        </div>
        <div class="row">
            <div class="large-7 left">
                <h3>Web Application Development 1 & 2 (9th and 10th Grade)</h3>
                <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>
                <p><b>Languages:</b> HTML, CSS, PHP, MySQL, and JavaScript</h1>
                    <p><b>Frameworks:</b> Twitter Bootstrap, jQuery, melonJS</h1>
                        <div class="row">
                            <div id="cs-mobile-desc" class="large-7 left">
                                <h3>Mobile Application Development (11th Grade)</h3>
                                <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
                                <p><b>Languages:</b> Java, Android SDK</h1>
                            </div>
                            <div id="cs-adv-desc" class="row">
                                <div class="large-12">
                                    <h3>Advanced Topics in Computer Science (12th Grade)</h3>
                                    <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>

                                    <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <div class="row">
                                <div id="footerNavblock" class="small-4 columns">
                                    <ul id="footer-nav" class="menu">
                                        <a class="callout" href="index.html">Computer Science</a>
                                        <a class="callout" href="apply.html">Apply</a>
                                        <a class="callout" href="FAQ.html">FAQ</a>
                                        <a class="callout" href="mailto:info@theappacademy.us">Contact</a>
                                    </ul>
                                </div>
                                <div id="footerCollab" class="small-8 columns">
                                    <h3><a>The App Academy</a> Collaboration</h3>
                                    <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
                                </div>
                            </div>
                        </footer>
</body>

</html>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>