<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers to Frequently Asked Questions | The App Academy</title>
    <meta name="description" content="Computer Science Course Sequence for The App Academy at Pasadena High School">
    <meta name="keywords" content="HTML,CSS,PHP,jQuery,JavaScript,melonJS,Computer Science,Education,Android,High School">
    <meta name="author" content="PEF STEM">
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/stickyFooter.js"></script>
    <script src="js/ga.js"></script>
    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge-only">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large-only">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium-only">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small-only">
    <meta class="foundation-mq-small">
    <style></style>
    <meta class="foundation-mq-topbar">
</head>
<body class="f-topbar-fixed">
    <div class="sticky fixed">
        <nav class="top-bar" data-topbar="" role="navigation">
            <ul class="title-area">
                <a class="name">
                    <h1><a href="http://www.theappacademy.us/" alt="The App Academy"></a></h1>
                </a>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <a class="toggle-topbar-icon"></a>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul id="links" class="center">
                    <a class="callout" href="index.html">Computer Science</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="contact.html">Contact</a>
                </ul>
            </section>
        </nav>
    </div>
    <!--slider
        <div class="your-class">
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
        </div>
        end slider -->
    <div class="cs-header-image">
        <h1 class="text-center">Answers to Frequently Asked Questions</h1>
    </div>
    <div id="faq-container" class="large full clearfix">

        <div class="row">
            <h3>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h3>

            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

            <h3>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h3>

            <p>Absolutely not! ANY incoming 9th grade student who meets <a href="apply.html">entrance requirements</a> and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>


            <h3>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h3>

            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

            <h3>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h3>

            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

            <h3>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h3>

            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

            <h3>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h3>
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>


            <h3>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h3>

            <p>No, it is completely free for students to join.</p>


            <h3>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h3>

            <p>Check out our application information, available here.</p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div id="footerNavblock" class="small-4 columns">
                <ul id="footer-nav" class="menu">
                    <a class="callout" href="Courses.html">Courses</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="index.html">Computer Science</a>
                    <a class="callout" href="mailto:info@theappacademy.us">Contact</a>
                </ul>
            </div>
            <div id="footerCollab" class="small-8 columns">
                <h3><a>The App Academy</a> Collaboration</h3>
                <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).style();
    </script>
</body>
</html>