<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The App Academy | Learn Programming at Pasadena High School</title>
    <meta name="description" content="The App Academy at Pasadena High School is an innovative four year program where students learn computer science through mobile, web, and game development.">
    <meta name="keywords" content="HTML,CSS,PHP,jQuery,JavaScript,melonJS,Computer Science,Education,Android,High School">
    <meta name="author" content="PEF STEM">
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>


    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <script src="js/ga.js"></script>
</head>
<body>
    <div class="sticky">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <a class="name">
                    <div>
                        <a href="http://www.theappacademy.us/"><img class="main-header" src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg" alt="The App Academy" /></a>
                    </div>
                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                    <a class="toggle-topbar-icon"></a>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul id="links" class="center">
                    <a class="callout" href="Courses.html">Computer Science</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="contact.html">Contact</a>
                </ul>

            </section>
        </nav>
    </div>
    <div id="landing-container">
        <div class="row">
            <div id="landing" class="large-12 columns">
                <h1 class="text-center">The next big thing is here!</h1>
                <a href="Courses.html" class="text-center button round">View Courses</a>
                <div class="text-center">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div id="footerNavblock" class="small-4 columns">
                <ul id="footer-nav" class="menu">
                    <a class="callout" href="Courses.html">Courses</a>
                    <a class="callout" href="apply.html">Apply</a>
                    <a class="callout" href="FAQ.html">FAQ</a>
                    <a class="callout" href="mailto:info@theappacademy.us">Contact</a>
                </ul>
            </div>
            <div id="footerCollab" class="small-8 columns">
                <h3><a href="http://www.theappacademy.us">The App Academy</a> Collaboration</h3>
                <p>The App Academy is made possible by a partnership between <a href="http://www.pefstem.org">PEF STEM</a>, <a href="http://phs.pasadenausd.org">Pasadena High School</a>, and the <a href="http://www.pusd.us">Pasadena Unified School District</a>.</p>
            </div>

        </div>
    </footer>
</body>
</html>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>